artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6085
model_uuid: 69288d4f69bf415285f59e2c842a1e7c
run_id: dba57221a4b242f0843e2398f49f4fcf
signature:
  inputs: '[{"type": "double", "name": "max_power", "required": true}, {"type": "double",
    "name": "year", "required": true}, {"type": "double", "name": "km_driven", "required":
    true}, {"type": "double", "name": "fuel_eff", "required": true}, {"type": "double",
    "name": "brand_region_America", "required": true}, {"type": "double", "name":
    "brand_region_Asia", "required": true}, {"type": "double", "name": "brand_region_Europe",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-13 11:24:45.806818'
