artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6307
model_uuid: 4f7d4308ee5d404e840e45d633ea9b1e
run_id: e55f42cf5f0f46ccb89ce973502b64a3
signature:
  inputs: '[{"type": "double", "name": "max_power", "required": true}, {"type": "double",
    "name": "year", "required": true}, {"type": "double", "name": "km_driven", "required":
    true}, {"type": "double", "name": "fuel_eff", "required": true}, {"type": "double",
    "name": "brand_region_America", "required": true}, {"type": "double", "name":
    "brand_region_Asia", "required": true}, {"type": "double", "name": "brand_region_Europe",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-13 09:59:14.523286'
