artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6296
model_uuid: 420c196697e2433fa62db10ae0e8ea47
run_id: b7373b51d9e7417d8b902546d9b24a05
signature:
  inputs: '[{"type": "double", "name": "max_power", "required": true}, {"type": "double",
    "name": "year", "required": true}, {"type": "double", "name": "km_driven", "required":
    true}, {"type": "double", "name": "fuel_eff", "required": true}, {"type": "double",
    "name": "brand_region_America", "required": true}, {"type": "double", "name":
    "brand_region_Asia", "required": true}, {"type": "double", "name": "brand_region_Europe",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-13 09:57:09.764635'
